insurance-fraud-detection/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ cleaned_insurance_data.csv
в”‚       в””в”Ђв”Ђ insurance_claims.csv
в”‚
в”њв”Ђв”Ђ model/
в”‚   в””в”Ђв”Ђ best_model.pkl
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”њв”Ђв”Ђ model_training.py
в”‚   в””в”Ђв”Ђ pipeline.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ results.html
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Demo_Link.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ test.txt
